# native-reflexy

./: .gitignore  README.md  dep  pom.xml
src/main/java/com/xmbsmdsj/classloaders/: ClassLoaderFactory.java  MavenProjectClassLoaderFactory.java
src/main/java/com/xmbsmdsj/mock/: MockProxy.java  MockProxy2.java
src/main/java/com/xmbsmdsj/plugin/: AbstractReflexyMojo.java  ClassLoaderFactory.java  MavenProjectClassLoaderFactory.java  ProjectAware.java  ProxyMojo.java  ProxyMojoAbstract.java  ReflectionConfigEntry.java  ReflectionMojo.java  ReflectionMojoAbstract.java  ReflexyMojo.java
src/main/java/com/xmbsmdsj/pojos/: ReflectionConfigEntry.java
src/main/java/com/xmbsmdsj/utils/: ConfigLocationUtils.java
src/main/resources/: xm-reflection-config.json
src/test/java/: ReflectionMojoTest.java
src/test/resources/: test-pom.xml
